import React, { useState } from 'react';

const App = () => {
    const [reviews, setReviews] = useState([
        { name: "John", phone: "1234567890", text: "Great service!", grade: 5 }
    ]);

    const sendReviewsToServer = () => {
        const randomName = `User${Math.floor(Math.random() * 100) + 1}`;
        setReviews({ name: randomName, phone: "1234567890", text: "Great service!", grade: 5 })
        fetch('http://localhost:3001/api/reviews', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(reviews),
        })
        .then(response => response.text())
        .then(result => {
            console.log(result);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    };

    return (
        <div>
            <button onClick={sendReviewsToServer}>Send Reviews to Telegram</button>
        </div>
    );
};

export default App;
